E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\bin\Debug\net8.0\Lab1.5.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\bin\Debug\net8.0\Lab1.5.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\bin\Debug\net8.0\Lab1.5.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\bin\Debug\net8.0\Lab1.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\bin\Debug\net8.0\Lab1.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\refint\Lab1.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\Lab1.5.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.5\obj\Debug\net8.0\ref\Lab1.5.dll
