E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\bin\Debug\net8.0\Lab3.4.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\bin\Debug\net8.0\Lab3.4.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\bin\Debug\net8.0\Lab3.4.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\bin\Debug\net8.0\Lab3.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\bin\Debug\net8.0\Lab3.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.sourcelink.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\refint\Lab3.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\Lab3.4.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.4\obj\Debug\net8.0\ref\Lab3.4.dll
