E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\bin\Debug\net8.0\Lab3.5.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\bin\Debug\net8.0\Lab3.5.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\bin\Debug\net8.0\Lab3.5.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\bin\Debug\net8.0\Lab3.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\bin\Debug\net8.0\Lab3.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.sourcelink.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\refint\Lab3.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\Lab3.5.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.5\obj\Debug\net8.0\ref\Lab3.5.dll
