E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\bin\Debug\net8.0\Lab2.4.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\bin\Debug\net8.0\Lab2.4.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\bin\Debug\net8.0\Lab2.4.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\bin\Debug\net8.0\Lab2.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\bin\Debug\net8.0\Lab2.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\refint\Lab2.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\Lab2.4.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.4\obj\Debug\net8.0\ref\Lab2.4.dll
