E:\Gambhir\CLZ\dotNet\Labs\Lab 1\bin\Debug\net8.0\Lab 1.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\bin\Debug\net8.0\Lab 1.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\bin\Debug\net8.0\Lab 1.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\bin\Debug\net8.0\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\bin\Debug\net8.0\Lab 1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\refint\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\Lab 1.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\obj\Debug\net8.0\ref\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\bin\Debug\net8.0\Lab 1.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\bin\Debug\net8.0\Lab 1.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\bin\Debug\net8.0\Lab 1.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\bin\Debug\net8.0\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\bin\Debug\net8.0\Lab 1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\refint\Lab 1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\Lab 1.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab 1.1\obj\Debug\net8.0\ref\Lab 1.dll
