E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\bin\Debug\net8.0\Lab4.4.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\bin\Debug\net8.0\Lab4.4.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\bin\Debug\net8.0\Lab4.4.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\bin\Debug\net8.0\Lab4.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\bin\Debug\net8.0\Lab4.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\refint\Lab4.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\Lab4.4.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.4\obj\Debug\net8.0\ref\Lab4.4.dll
