E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\bin\Debug\net8.0\Lab4.5.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\bin\Debug\net8.0\Lab4.5.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\bin\Debug\net8.0\Lab4.5.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\bin\Debug\net8.0\Lab4.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\bin\Debug\net8.0\Lab4.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\refint\Lab4.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\Lab4.5.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.5\obj\Debug\net8.0\ref\Lab4.5.dll
