E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\bin\Debug\net8.0\Lab3.3.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\bin\Debug\net8.0\Lab3.3.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\bin\Debug\net8.0\Lab3.3.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\bin\Debug\net8.0\Lab3.3.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\bin\Debug\net8.0\Lab3.3.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.sourcelink.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\refint\Lab3.3.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\Lab3.3.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 3\Lab3.3\obj\Debug\net8.0\ref\Lab3.3.dll
