E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\bin\Debug\net8.0\Lab1.4.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\bin\Debug\net8.0\Lab1.4.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\bin\Debug\net8.0\Lab1.4.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\bin\Debug\net8.0\Lab1.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\bin\Debug\net8.0\Lab1.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\refint\Lab1.4.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\Lab1.4.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.4\obj\Debug\net8.0\ref\Lab1.4.dll
