E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\bin\Debug\net8.0\Lab1.7.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\bin\Debug\net8.0\Lab1.7.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\bin\Debug\net8.0\Lab1.7.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\bin\Debug\net8.0\Lab1.7.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\bin\Debug\net8.0\Lab1.7.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\refint\Lab1.7.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\Lab1.7.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 1\Lab1.7\obj\Debug\net8.0\ref\Lab1.7.dll
