E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\bin\Debug\net8.0\Lab2.5.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\bin\Debug\net8.0\Lab2.5.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\bin\Debug\net8.0\Lab2.5.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\bin\Debug\net8.0\Lab2.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\bin\Debug\net8.0\Lab2.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\refint\Lab2.5.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\Lab2.5.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 2\Lab2.5\obj\Debug\net8.0\ref\Lab2.5.dll
