E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\bin\Debug\net8.0\Lab4.1.exe
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\bin\Debug\net8.0\Lab4.1.deps.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\bin\Debug\net8.0\Lab4.1.runtimeconfig.json
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\bin\Debug\net8.0\Lab4.1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\bin\Debug\net8.0\Lab4.1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.AssemblyInfoInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.AssemblyInfo.cs
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.csproj.CoreCompileInputs.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\refint\Lab4.1.dll
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.pdb
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\Lab4.1.genruntimeconfig.cache
E:\Gambhir\CLZ\dotNet\Labs\Lab 4\Lab4.1\obj\Debug\net8.0\ref\Lab4.1.dll
